# habersitesi

./: .gitignore  ACTION_PLAN.md  API-Security-Performance-Analysis.md  CSRF-PROTECTION.md  DEEP_ANALYSIS.md  README.md  TECHNICAL_CODE_ANALYSIS.md
habersitesi-backend/: .env  .gitignore  AppDbContext.cs  GenerateVapidKeys.cs  Program.cs  README.md  appsettings.Development.json  appsettings.Migration.json  appsettings.Production.json  appsettings.Production.safe.json  banned-words.json  database-schema.sql  habersitesi-backend.csproj  habersitesi-backend.sln  web.config
habersitesi-backend/Controllers/: AdminController.cs  AnalyticsController.cs  AntiForgeryController.cs  CategoriesController.cs  CategoriesController.cs.backup  CommentController.cs  ContactController.cs  KimlikController.cs  ModerationController.cs  MonitoringController.cs  NewsController.cs  NewsController.cs.backup  NewsletterController.cs  PushNotificationController.cs  SettingsController.cs  SitemapController.cs  UserController.cs
habersitesi-backend/Dtos/: AdminEmailDtos.cs  AuthDtos.cs  CategoryDtos.cs  CommentDtos.cs  NewsDtos.cs  UserDtos.cs
habersitesi-backend/Middleware/: GoogleAuthRateLimitMiddleware.cs  PerformanceTrackingMiddleware.cs
habersitesi-backend/Migrations/: 20250115000000_AddPerformanceIndexes.cs  20250519165918_InitialCreate.Designer.cs  20250519165918_InitialCreate.cs  20250520203844_sadikupdate.Designer.cs  20250520203844_sadikupdate.cs  20250528123927_AddCreatedAtToComments.Designer.cs  20250528123927_AddCreatedAtToComments.cs  20250528161257_AddPushNotifications.cs  (+18 more)
(+120 files in other folders)
