# Production Environment Variables for habersitesi.rumbara.online

# Site Configuration
VITE_SITE_URL=https://habersitesi.rumbara.online
VITE_SITE_NAME="Haber Sitesi"
VITE_SITE_DESCRIPTION="Türkiye'nin en güncel haber sitesi"

# API Configuration  
# IMPORTANT: Backend controllers are under the '/api' path. Keep this suffix.
VITE_API_URL=https://api.rumbara.online/api

# Google Analytics (Replace with your actual GA4 Measurement ID)
VITE_GA_MEASUREMENT_ID=GA_MEASUREMENT_ID

# Social Media Handles (Update with your actual handles)
VITE_TWITTER_HANDLE=@habersitesi
VITE_FACEBOOK_PAGE=habersitesi
VITE_INSTAGRAM_HANDLE=habersitesi

# PWA Configuration
VITE_PWA_NAME="Haber Sitesi"
VITE_PWA_SHORT_NAME="Haberler"

# Security
VITE_CSP_ENABLED=true
VITE_HSTS_ENABLED=true

# Performance
VITE_PRELOAD_IMAGES=true
VITE_LAZY_LOADING=true
VITE_SERVICE_WORKER=true

# Features
VITE_PUSH_NOTIFICATIONS=true
VITE_SOCIAL_SHARING=true
VITE_DARK_MODE=false
